{
    "ConnectionStrings": {
        "SQLite": "Filename=./data/FamilyTree.db",
        // "SQLServer": "Data Source=.\\sqlexpress;Initial Catalog=SukkarFamily;User Id=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True"
        "SQLServer": "Server=SQL1001.site4now.net;Initial Catalog=db_abd5f9_sukkarfamily;User Id=db_abd5f9_sukkarfamily_admin;Password=Sun@T@ime0ut@;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
